{
    "folders": [
        {
            "name": "嵌入式工程",
            "path": "zuolan_signal_STM32_H7"
        },
        {
            "name": "文档",
            "path": "docs"
        },
        {
            "name": "仓库根",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "zuolan_signal_STM32_H7": true,
            "docs": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "search.exclude": {
            "**/build": true,
            "**/Drivers/CMSIS/DSP/Source": false,
            "**/Drivers/STM32H7xx_HAL_Driver": true
        },
        "stm32cube-ide-clangd.path": "cube",
        "stm32cube-ide-clangd.arguments": [
            "starm-clangd",
            "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
            "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
        ]
    }
}
